{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "it is blog website.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "Blog-Website"
  },
  "keywords": [
    "Blog-Website"
  ],
  "author": "Piyush Patil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
